===================================== Caassandra Commands ==================================================
----- IP - Monitoring ----- Nodetool ----
nodetool status							-- if the Host ID doesn't show up then /CASSANDRA/ is still /DOWN/ and 
nodetool info							-- To check if Gossip is active or not ( used for cqlsh / to know if cassandra if on/off
nodetool clientstats --all     			-- Get all ips connected to cassandra
nodetool clientstats --by-protocol		-- Get all ips connected to cassandra ( with their last seen )
netstat -ant                      		-- Display all TCP connections ( Can get list of extended IPs connected )
lsof -i   								-- List processes that are using Internet sockets ( Can get names of PC connected )
ip -h tcp_metrics						-- List all ips connected with their respective time in details ( Imp )
ss -ntp | grep 9042						-- This command will also display active connections to the Cassandra port, including the IP addresses and corresponding hostnames
netstat -ntp | grep 9042				-- similar to previous command
============================================================================================================
---------------------------------------- Debugging -------------------------------------------------
tail -f $CASSANDRA_HOME/logs/system.log	-- Tracing cassandra log
tail -f $CASSANDRA_HOME/logs/debug.log	-- Tracing cassandra log
rm *.hprof 								-- to remove files that make the heap memory full when cassandra doesn't start 
. setcassenv.sh							-- to activate cassandra env. on .205
============================================================================================================
who										-- List who is logged on to cassandra ( right now )
w										-- Same as (who) but with more details
w -i									-- ips instead of hostnames
---
host <hostname>							-- Get the ip of any hostname
host <IP_address>						-- Get the hostname of any ip
============================================================================================================
mtr <google.com> / <10.1.2.205>			-- Get Statistics on Ping & packet loss between your computer and a specified destination
============================================================================================================
traceroute <google.com> / <10.1.2.205>	-- Similar to Ping
============================================================================================================
lsof -h									-- Help / List all commands 
lsof 									-- Lists all open files.
lsof <filename>							-- Lists processes that have the specified file open.
lsof -u <username>						-- Lists files opened by a specific user.
lsof -c <command>						-- Lists files opened by a specific command.
lsof -p <pid>							-- Lists files opened by a specific process ID.
du -sh /path/to/directory				-- To search in any specific directory in details
============================================================================================================
nodetool compactionstats				-- List running/pending tasks 
nodetool compactionhistory				-- History of compactions done
nodetool describecluster          		-- Display cluster information
nodetool repair                   		-- Repair inconsistencies in the cluster
nodetool decommission             		-- Decommission a node from the cluster
nodetool cleanup                  		-- Clean up data on a node
nodetool drain                    		-- Stop accepting writes and flush all tables
nodetool snapshot                 		-- Take a snapshot of the data
nodetool tpstats						-- Random stats ( Can see how many compactions have been done in total )
nodetool gossipinfo						-- Gossip protocol
nodetool proxyhistograms				-- View latency distributions of coordinator read and write latency to help narrow down latency issues
nodetool tablehistograms keyspace table -- View query latency
============================================================================================================
nodetool tablestats | grep "Keyspace"   -- To Display all Keyspaces
nodetool cfstats						-- To Display Keyspaces / Tables / Indexes and much more
============================================================================================================
nodetool cfstats | awk '/Table:/ {print $2}' | sort -u		-- Gets all tables with views without Count ()
============================================================================================================
-- In cqlsh only --
SELECT table_name FROM system_schema.tables WHERE keyspace_name = 'datacrowd';   -- Gets all tables with Count()
============================================================================================================
--- CPU --- Processes --- Threads --- Monitoring ---
sar                      				-- Collect, report, and save system activity information
sar -u 1   								-- Display CPU utilization every 1 second
============================================================================================================
ps -ef | grep java / cassandra			-- Used to kill cassandra to restart it ( first PID of cassandra is used ( Kill -9 <PID> ))
ps -ef | grep <PID> / pmon				-- Grep Proccess monitoring
ps aux | grep <PID>						-- Grep a certain process
ps aux | grep 'Z'						-- Defunct ("zombie") process, terminated but not reaped by its parent
ps -ejH / ps axjf  						-- To print a process tree
ps -eLf / ps axms						-- To get info about threads
ps -f									-- Displays a full-format listing that includes additional details such as the user, PID, parent PID, CPU usage, memory usage, start time, and command associated with each process
ps -e									-- To display a list of all processes on the system, including those owned by other users
ps aux									-- To list the processes in Cassandra
ps -u <username>						-- Lists files opened by a specific user.
ps -a									-- Select all processes except both session leaders (see getsid(2)) and processes not associated with terminal
ps -N     								-- Select all processes except those that fulfill the specified conditions (negates the selection).  Identical to --deselect.
ps D    								-- Uninterruptible sleep (usually IO)
ps R    								-- Running or runnable (on run queue)
ps S    								-- Interruptible sleep (waiting for an event to complete)
ps <   									-- High-priority (not nice to other users)
ps N									-- Low-priority (nice to other users)
ps L    								-- has pages locked into memory (for real-time and custom IO)
ps s    								-- is a session leader
ps l   									-- is multi-threaded (using CLONE_THREAD, like NPTL pthreads do)
ps +   									-- is in the foreground process group
ps -eo "%p %y %x %G %C %c %z"			-- Displays PID / TTY / TIME / GROUP / %CPU / COMMAND / VSZ respectively acc. to the letters
pstree -p								-- Displays a huge tree of parent processes and their child processes
============================================================================================================
strace ls								-- This command allows you to trace system calls and signals made by a process. It can be useful for debugging and troubleshooting issues with programs
strace -t ls							-- Same as (strace ls) but with time stamp
strace -qq ls							-- To suppress messages about processes that cannot be traced
strace -f  ls
strace -h								-- To list all commands of strace  
strace -p <PID>   						-- Trace system calls of a specific process
strace -c -p <PID>   					-- Trace system calls of a specific process ( attaching then detaching to trace errors )
============================================================================================================
--- Logs ---
cd /u01/cassandra/apache-cassandra-4.0.6/logs
---
tail -f /apache-cassandra-4.0.6/logs/system.log
---
cd /u01/cassandra
-- then -- 
grep "ERROR" system.log					-- To display all errors in the log
---
tail -f system.log | grep sudo			-- Grep from log
---
tail -f /path/to/apache-cassandra-4.0.6/logs/system.log | grep <keyword>   -- To catch what you want in the log ( e.g. from running process / who ran the process )
============================================================================================================
--- Top Commands ---
1 - To spread the CPUs 
2 - To spread the Nodes
t - To change CPU usage to bars
m - To change Memory usage to bars
z - To change color
Z - To change between 4 modes/colors for Top
H - To change to threads/processes
============================================================================================================
---  sudo ---
sudo -u username command				-- Execute a command sudo with your sudo username / and password 
sudo ls									-- This command attempts to list the contents of the current directory with superuser privileges
sudo -l 								-- lists the privileges granted to your user account:
su -									-- You'll be prompted to enter the root password. If you successfully log in as root, you have root privileges
su 										-- Switch user
cd /etc/sudoers							-- You can also directly check if your user account is in the sudoers list by examining the
---
sudo tcpdump -i eth0 port 9042
tcpdump -i eth0   					 	-- Capture packets on interface eth0
============================================================================================================
-- Cassandra port --
9042 for CQL protocol
7000 for intra-node communication
============================================================================================================
iostat -x                         		-- Display extended statistics
============================================================================================================
curl -s https://api.example.com/data.json | jq .   --  It allows you to parse, manipulate, and filter JSON data easily
============================================================================================================
ss										-- for ports and ips
ip 										-- for ips
nslookup <ip>							-- performs DNS lookups and provides IP address information for the specified hostname.
dig <ip>								-- performs DNS lookups and provides IP address information for the specified hostname.
ping -c 1 <hostname>					-- This command sends a single ICMP echo request to the hostname and displays the IP address of the target host in the output
netstat									-- Displays all active TCP and UDP connections
netstat -a								-- Displays all active TCP and UDP connections
netstat -t -e							-- Displays detailed information about TCP connections, including statistics such as transmission control blocks (TCBs)
netstat -s								-- Summary of TCP and UDP connections
jstat -gcutil <cassandra pid> 500ms		-- To check the heap ( + other things ) If the old generation routinely is above 75% then you probably need more heap
============================================================================================================
-------------------------------------- Advanced ------------------------------------------------------------
cat apache-cassandra-4.0.6/logs/system.log | awk '{print $1}' | sort | uniq -c | sort -nr | head         -- Count the Info, Warn, and Error in any log file
								<   log   >				 <2> (Number determines what column is printed)
tar -czvf archive.tar.gz /path/to/directory									-- This command creates a compressed archive of the specified directory.

rsync -avz /path/to/source/ user@remote_host:/path/to/destination/			-- This command synchronizes files from a local directory to a remote server over SSH while preserving permissions and ownership.

find /path/to/directory -type f -name "*.txt" | xargs rm					-- This command finds all .txt files in the specified directory and passes them as arguments to the rm command for deletion.

grep -r "pattern" /path/to/directory										-- This command recursively searches for the specified pattern in all files within the specified directory.

sed -i 's/old_text/new_text/g' file.txt										-- This command replaces all occurrences of old_text with new_text in the specified file.
============================================================================================================
--------------------------------------- DSBulk -------------------------------------------------------------
--- DSBulk load ---
dsbulk load -url example.csv -k keyspace_name -t users -h <cassandra_host> -u <cassandra_username> -p <cassandra_password>

---DSBulk unload ---
dsbulk unload -query "SELECT * FROM keyspace_name.users" -url users_data.csv -h <cassandra_host> -u <cassandra_username> -p <cassandra_password>

============================================================================================================
---------------------------------------- cqlsh ( in cqlsh )-------------------------------------------------
Show Version							-- Shows the version of Cqlsh and cassandra
SHOW HOST								-- Displays host
--
SOURCE <string filename>				-- Reads the contents of a file and executes each line as a CQL statement or special cqlsh command
ex: cqlsh> SOURCE '/home/calvinhobbs/commands.cql'
--
CAPTURE '<file>';						-- Begins capturing command output and appending it to a specified file 
CAPTURE OFF;							-- Output will not be shown at the console while it is captured
CAPTURE;
--
TRACING ON								-- Enables or disables tracing for queries. When tracing is enabled
TRACING OFF 							-- once a query completes, a trace of the events during the query will be printed.
--
PAGING ON								-- Enables paging, disables paging, or sets the page size for read queries. 
PAGING OFF								-- When paging is enabled, only one page of data will be fetched at a time 
PAGING <page size in rows>				-- and a prompt will appear to fetch the next page.
--------------------------------------------------------------------------------------------------------------
DESCRIBE CLUSTER
DESCRIBE SCHEMA
DESCRIBE KEYSPACES
DESCRIBE KEYSPACE <keyspace name>
DESCRIBE TABLES
DESCRIBE TABLE <table name>
DESCRIBE INDEX <index name>
DESCRIBE MATERIALIZED VIEW <view name>
DESCRIBE TYPES
DESCRIBE TYPE <type name>
DESCRIBE FUNCTIONS
DESCRIBE FUNCTION <function name>
DESCRIBE AGGREGATES
DESCRIBE AGGREGATE <aggregate function name>

