--###################################### Postgres #################################################--

-- Connect to PostgreSQL with postgres user ( plpgSQL )
psql -U postgres -d testdb2  
--psql -U postgres -d <your_database_name>

=====================================================================================================
----------------------------------- Postgres to Postgres Backup -------------------------------------
-- Single Backup ( Dump )
-- Backup Compressed SQL format with (-F c)
pg_dump -U postgres -h 10.10.10.70 -d testdb2 -F c -b -v -f /u01/pgsql/test_backups/testdb2_29052024_bck.sql
-----------------------------------
-- Restore Compressed Single Backup
pg_restore -U postgres -h 10.10.10.70 -d testdb -v /u01/pgsql/test_backups/testdb2_29052024_bck.sql
-- pg_restore -U postgres -h <  ip  > -d <newDB> -v /u01/pgsql/test_backups/<backupname>

=====================================================================================================
----------------------------------- Postgres to Postgres Backup -------------------------------------
-- Single TABLE Backup
pg_dump -U postgres -h 10.10.10.70 -d testdb2 -F c -b -v -t your_table_name -f /u01/pgsql/test_backups/your_table_name_29052024_bck.sql
-----------------------------------
-- Single TABLE Restore
pg_restore -U postgres -h 10.10.10.70 -d testdb2 -v -t VLPDBA.REF_CUSTOMER_COMU_CHANNEL /u01/pgsql/test_backups/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024_2_bck.sql
-----------------------------------
-- Single TABLE Restore
pg_restore -U postgres -h 10.10.10.70 -d testdb2 -v -c -t VLPDBA.REF_CUSTOMER_COMU_CHANNEL /u01/pgsql/test_backups/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024_2_bck.sql

=====================================================================================================
----------------------------------- Oracle to Postgres Backup -------------------------------------

sqlplus sysdba/sys19_DB_mtbdev@//10.1.10.164:1522/mtbdev

export $ORACLE_SID=mtbdev

-- Inside SQL*Plus 

sqlplus / as sysdba

SET COLSEP ','
SET PAGESIZE 0
SET LINESIZE 200
SET FEEDBACK OFF
SET HEADING ON
SPOOL /u01/Backup/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv


SELECT * FROM VLPDBA.REF_CUSTOMER_COMU_CHANNEL;

SPOOL OFF
EXIT

-- Transfer CSV into The other server by drag and drop better
-- scp /u01/Backup/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv @10.10.10.70:/u01/Backup/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv


psql -U postgres -h 10.10.10.70 -d V21 -c "\copy VLPDBA.REF_CUSTOMER_COMU_CHANNEL FROM '/u01/pgsql/test_backups/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv' DELIMITER ',' CSV HEADER;"

=====================================================================================================

-- OR---------

sqlplus sysdba/sys19_DB_mtbdev@//10.1.10.164:1522/mtbdev

export $ORACLE_SID=mtbdev

-- Inside SQL*Plus 

sqlplus / as sysdba
--

SET COLSEP ','
SET PAGESIZE 0
SET LINESIZE 200
SET FEEDBACK OFF
SET HEADING ON
SPOOL /u01/Backup/SDEDBA.REF_COM_SNCTION_LST_CUST_MTCH_13062024_2.csv

SELECT SANCTION_LIST_ID,
CUSTOMER_ID,
MATCH_SCORE,
APPROVER_USER_ID,
MATCHING_TYPE,
APPROVER_DATE,
SANCTION_LIST_CUST_MATCH_ID,
MATCH_EXECUTION_DATE,
MATCH_FILTER_TYPE_CODE,
TECH_ENTITY_SOURCE_ID,
LIB_TEMPLATE_ID,
TECH_CUSTOMER_NAME,
IS_EXTERNAL_CUSTOMER
FROM
SDEDBA.REF_COM_SNCTION_LST_CUST_MTCH;

SPOOL OFF
EXIT


-- Transfer CSV into The other server by drag and drop better
-- scp /u01/Backup/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv @10.10.10.70:/u01/Backup/VLPDBA.REF_CUSTOMER_COMU_CHANNEL_13062024.csv


psql -U postgres -h 10.10.10.79 -d v21 -c "\copy SDEDBA.REF_COM_SNCTION_LST_CUST_MTCH FROM '/u01/postgres14/backups/testbackups/SDEDBA.REF_COM_SNCTION_LST_CUST_MTCH_13062024_2.csv' DELIMITER ',' CSV HEADER;"



/*

SELECT SANCTION_LIST_ID,
CUSTOMER_ID,
MATCH_SCORE,
APPROVER_USER_ID,
MATCHING_TYPE,
APPROVER_DATE,
SANCTION_LIST_CUST_MATCH_ID,
MATCH_EXECUTION_DATE,
MATCH_FILTER_TYPE_CODE,
TECH_ENTITY_SOURCE_ID,
LIB_TEMPLATE_ID,
TECH_CUSTOMER_NAME,
IS_EXTERNAL_CUSTOMER
FROM
SDEDBA.REF_COM_SNCTION_LST_CUST_MTCH


match_score


--/u01/postgres14/backups/testbackups/

*/