-- ################################# PostgreSQL ######################################## --

=======================================================================================



=======================================================================================
SET plpgsql.variable_conflict = 'use_column';
-- If a variable name conflicts with a column name in a query, the column name is used.
-- Used in Procedures and Functions ( PL/pgSQL )

=======================================================================================
-- Parallel in Postgres

-- For a SESSION
SET max_parallel_workers_per_gather = 0;
-- For a TABLE
ALTER TABLE your_table SET (parallel_workers = 4);

=======================================================================================
-- Increase memory per session or per query
SET work_mem = '8MB';
SELECT * FROM large_table ORDER BY some_column;

=======================================================================================
-- Reindex all your indexes on a table
REINDEX TABLE your_table_name;

=======================================================================================

export PATH=/usr/lib/postgresql/17/bin:$PATH
make && sudo PATH=$PATH make install
--
sudo make install
sudo PATH=$PATH:/usr/pgsql-16/bin make install

-- when sudo make install doesnt work
sudo PG_CONFIG=/usr/pgsql-17/bin/pg_config make install
=======================================================================================
-- Restart/ Recache PgAdminWeb
sudo systemctl restart httpd

=======================================================================================
-- OS check
cat /etc/os-release

-- Check for listen port ( psql )
ls -l /run/postgresql/.s.PGSQL.5432

-- Check for listen port
sudo cat /var/lib/16/main/postgresql.conf | grep -E 'port|listen_addresses'

sudo systemctl list-units --type=service | grep postgresql

-- Check hosts on server
sudo vi /etc/hosts

-- List owner and permission of all sub directories and files
sudo find /var/lib/pgbackrest/backup/mydb -exec ls -ld {} \;

-- Change all sub directories and files owner
sudo chown -R postgres:postgres /var/lib/pgbackrest/mydb

=======================================================================================

-- Application ( Start )

sudo systemctl cat anthony.service

WorkingDirectory=/u01/V21-VCIS

sudo mkdir -p /u01/V21-VCIS

sudo chown -R postgres:postgres /u01/V21-VCIS
-- sudo chmod 755 /usr/local/bin/anthony

sudo systemctl daemon-reload
sudo systemctl restart anthony.service
sudo systemctl status anthony.service
--
java -jar /u01/V21-VBS/backend//v21-dsp-1.0.0.jar

tail -f /u01/V21-VBS/backend/v21-dsp-1.0.0.jar.log

tail -f /u01/V21-VBS/backend/v21-dsp-1.0.0.log

v21-dsp-1.0.0.jar.log
v21-dsp-1.0.0.log

=======================================================================================

-- Start Postgres Server with pg_ctl
pg_ctl restart -D /u01/pgsql/16/data -l /u01/pgsql/16/data/log/postgresql-Start-log

pg_ctl status -D /u01/pgsql/16/data

pkill -u postgres

sudo systemctl daemon-reload

sudo systemctl status postgresql-16.service

=======================================================================================
-- scp
scp bkp_mtbdb_10.10.10.70_20092024_205502.tar.gz postgres@10.10.10.79:/u01/pgsql/backups
=======================================================================================


-- Search ( Most Effecient )
find / -name "logfile" 2>/dev/null

-- add the ' ... ' to the .bashrc or .bash_profile ( ~/.bash_profile )
echo 'source /home/postgres/.rvm/scripts/rvm' >> ~/.bashrc

-- pgsql
\x
\pset format aligned
\pset format unaligned

=======================================================================================

-- Hashing a PASSWORD by SCRAM-SHA-256
SELECT rolname, rolpassword FROM pg_authid WHERE rolname = 'pguser';

SELECT usename, passwd FROM pg_shadow; 

-- Su
-- Switches to the pgbouncer user and gives you a new shell with their environment.
sudo su - pgbouncer
-- Runs a specified command as the pgbouncer user without switching your shell or environment.
sudo -u pgbouncer
--

-- SELINUX log
tail -f /var/log/audit/audit.log

--
dmesg

sudo dmesg | tail -n 50
--
=======================================================================================

SELECT pg_advisory_lock(12345);  -- Lock the file with ID 12345
SELECT pg_advisory_unlock(12345);  -- Release the lock for the file

=======================================================================================

-- Settings
select * from pg_settings
where name = 'idle_in_transaction_session_timeout'

SHOW shared_buffers;
SHOW work_mem;
SHOW effective_cache_size;
SHOW maintenance_work_mem;
SHOW max_parallel_workers_per_gather;
SHOW random_page_cost;
SHOW default_statistics_target;
SHOW checkpoint_timeout;
SHOW max_wal_size;
SHOW effective_io_concurrency;

=======================================================================================

CURRENT_TIMESTAMP	-- Date & Time
now()				-- Date & Time
CURRENT_DATE		-- Date ONLY

=======================================================================================
