SELECT o.object_name ,s.sid ,s.serial# ,p.spid ,s.program ,s.username ,s.machine ,s.port ,s.logon_time ,sq.sql_fulltext 
FROM v$locked_object l ,dba_objects o ,v$session s ,v$process p ,v$sql sq 
WHERE l.object_id = o.object_id 
AND l.session_id = s.sid 
AND s.paddr = p.addr 
AND s.sql_address = sq.address;
-- OR -----------------------------------------------------------------------------------
SELECT o.object_name,
       s.sid,
       s.serial#,
       p.spid,
       s.program,
       s.username,
       s.machine,
       s.port,
       s.logon_time,
       sq.sql_fulltext
FROM v$locked_object l
JOIN dba_objects o ON l.object_id = o.object_id
JOIN v$session s ON l.session_id = s.sid
JOIN v$process p ON s.paddr = p.addr
JOIN v$sql sq ON s.sql_address = sq.address;
========================================================================================================================
-- Kill Session -- 
ALTER SYSTEM KILL SESSION <sid,serial#>;

