mkdir -p /u01/app/oracle/product/12.2.0.1/db_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01

mkdir -p /u01/app/oracle/product/19.0.0/db_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01

----

alter tablespace IMP_DATA add datafile '/u01/app/oracle/oradata/cvstrmts/IMP_DATA03.DBF' 
SIZE 368050176 AUTOEXTEND ON NEXT 1048576 MAXSIZE 34358689792; 

alter tablespace IMP_DATA add datafile '/u01/app/oracle/oradata/cvstrmts/IMP_DATA04.DBF' 
SIZE 368050176 AUTOEXTEND ON NEXT 1048576 MAXSIZE 34358689792; 
